spring.application.name=authorization-service
server.port=8081
user.url=http://localhost:8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
secret=askdjasdkasaskdasndkandjaksnduqwhdkqwndjaksndjkansjnadknasdjknwjkqnduajnsjkdnwjdnasdknjsjqkuwhauksjdaskcmaskmxaskxamsiqjdqiuwjduqwidhquiwdhuwq