spring.application.name=user-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3316/user_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
secret=askdjasdkasaskdasndkandjaksnduqwhdkqwndjaksndjkansjnadknasdjknwjkqnduajnsjkdnwjdnasdknjsjqkuwhauksjdaskcmaskmxaskxamsiqjdqiuwjduqwidhquiwdhuwq